---
layout: archive
title: "Projects"
permalink: /talks/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Custom CSS for the portfolio page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        code {
            font-family: Consolas, monospace;
            background-color: #f4f4f4;
            padding: 2px 4px;
            border: 1px solid #ccc;
        }

        .project-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <p>Welcome to my collection of projects.</p>
    </header>

    <!-- Project 1 -->
<!-- Project 1 -->
<div class="container">
  <h2>Grapevine Leaves Classification</h2>
  <img src="leaves.png" alt="Grapevine Leaves Classification" class="project-image">
  <p>
      This is a final project for the data mining course. Using pre-trained models and transfer learning, the aim is to classify the five classes of grapevine leaves. The used pretrained models are MobileNetV2, ResNet50, EfficientNetB3, and InceptionNetV3. We see the effects of autoencoders on the accuracy and use 10 fold cross validation as a measurement.
  </p>
  <h2>Libraries Used:</h2>
  <code>
      import tensorflow as tf<br>
      import tensorflow.keras as keras<br>
      from PIL import Image<br>
      import pandas as pd<br>
      import numpy as np<br>
      import sklearn<br>
  </code>
  <p>
    GitHub Repository: <a href="https://github.com/nargesbh/Grapevine-Leaves-Classification/tree/main">https://github.com/nargesbh/Grapevine-Leaves-Classification/tree/main</a>
</p>
</div>


    <!-- Add more project containers for other projects here -->

</body>
</html>
